/*
 * Copyright (C) 2020-2021 kaba
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package me.kaba.doublehead.swing;

import java.util.Properties;

/**
 *
 * @author kaba
 */
class PreConnectDialog extends javax.swing.JDialog {

    /**
     * Creates new form PreConnectDialog
     */
    PreConnectDialog( java.awt.Frame parent, boolean modal, Properties p ) {
        super(parent, modal);
        mainframe = (MainFrame)parent;
        props = p;
        xclose = true;
        initComponents();
        jtfPlayersName.setText( props.getProperty(MainFrame.PK_USERNAME));
        jtfHost.setText( props.getProperty(MainFrame.PK_HOST));
        jtfPort.setText( props.getProperty(MainFrame.PK_PORT));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlHost = new javax.swing.JLabel();
        jtfPlayersName = new javax.swing.JTextField();
        jbConnect = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        jlPlayersName = new javax.swing.JLabel();
        jtfHost = new javax.swing.JTextField();
        jlPort = new javax.swing.JLabel();
        jtfPort = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jlHost.setText("Servers Host:");

        jtfPlayersName.setColumns(30);
        jtfPlayersName.setToolTipText("enter your players name");
        jtfPlayersName.setMaximumSize(new java.awt.Dimension(2147483647, 27));
        jtfPlayersName.setName(""); // NOI18N
        jtfPlayersName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtfPlayersNameKeyReleased(evt);
            }
        });

        jbConnect.setText("connect");
        jbConnect.setEnabled(false);
        jbConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbConnectActionPerformed(evt);
            }
        });

        jlPlayersName.setText("Players Name:");

        jtfHost.setColumns(30);
        jtfHost.setToolTipText("enter your players name");
        jtfHost.setMaximumSize(new java.awt.Dimension(2147483647, 27));
        jtfHost.setName(""); // NOI18N
        jtfHost.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtfHostKeyReleased(evt);
            }
        });

        jlPort.setText("Servers Port:");

        jtfPort.setColumns(30);
        jtfPort.setToolTipText("enter your players name");
        jtfPort.setMaximumSize(new java.awt.Dimension(2147483647, 27));
        jtfPort.setName(""); // NOI18N
        jtfPort.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtfPortKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbConnect))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlPlayersName)
                            .addComponent(jlHost, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jlPort, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfPort, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(jtfHost, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jtfPlayersName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfPlayersName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jlPlayersName))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlHost))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlPort)
                    .addComponent(jtfPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbConnect))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbConnectActionPerformed
        setVisible( false );
        props.setProperty( MainFrame.PK_USERNAME, jtfPlayersName.getText() );
        props.setProperty( MainFrame.PK_HOST, jtfHost.getText() );
        props.setProperty( MainFrame.PK_PORT, jtfPort.getText() );
        mainframe.storeProperties();
        mainframe.connect();
        xclose = false;
        dispose();
    }//GEN-LAST:event_jbConnectActionPerformed

    private void jtfPlayersNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfPlayersNameKeyReleased
        jtfPlayersName.setText( jtfPlayersName.getText().replaceAll("[^a-zA-Z]","") );
        setEnabledJbConnect();
    }//GEN-LAST:event_jtfPlayersNameKeyReleased

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        if( xclose )
            mainframe.enableJBConnect();
        System.out.println( "PreConnectDialog closed" );
    }//GEN-LAST:event_formWindowClosed

    private void jtfPortKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfPortKeyReleased
        jtfPort.setText( jtfPort.getText().replaceAll("[^0-9]","") );
        setEnabledJbConnect();
    }//GEN-LAST:event_jtfPortKeyReleased

    private void jtfHostKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfHostKeyReleased
        setEnabledJbConnect();
    }//GEN-LAST:event_jtfHostKeyReleased

    private void setEnabledJbConnect() {
        jbConnect.setEnabled(
                (jtfPlayersName.getText().length() > 1) &&
                (jtfHost.getText().length() > 1) &&
                (Integer.parseInt(jtfPort.getText()) > 1023 ) );
    }

    static boolean propsComplete( Properties p ) {
        for( String k : new String[]{MainFrame.PK_HOST,MainFrame.PK_PORT,MainFrame.PK_USERNAME} )
            if( null == p.getProperty(k) )
                return false;
        return true;
    }

    private MainFrame mainframe;
    private Properties props;
    private boolean xclose = true;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.Box.Filler filler1;
    private javax.swing.JButton jbConnect;
    private javax.swing.JLabel jlHost;
    private javax.swing.JLabel jlPlayersName;
    private javax.swing.JLabel jlPort;
    private javax.swing.JTextField jtfHost;
    private javax.swing.JTextField jtfPlayersName;
    private javax.swing.JTextField jtfPort;
    // End of variables declaration//GEN-END:variables
}
