/*
 * Copyright (C) 2020-2021 kaba
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package me.kaba.doublehead.swing;

import java.awt.Color;
import java.awt.Frame;
import me.kaba.doublehead.middleware.Cards;

import java.util.List;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author kaba
 */
class TricksDialog extends javax.swing.JDialog {

    static void show( Frame frame, List<List<Cards.Card>> tricks ) {
        if( frame != null ) {
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    TricksDialog dialog = new TricksDialog( frame, true );
                    dialog.showTricks( tricks );
                    dialog.setVisible( true );
                }
            });
        }
    }

    /**
     * Creates new form TricksDialog
     */
    private TricksDialog( java.awt.Frame parent, boolean modal ) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jspTricks = new javax.swing.JScrollPane();
        jpTricks = new javax.swing.JPanel();
        jbNextGame = new javax.swing.JButton();
        jtfVerify = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setModal(true);
        setPreferredSize(new java.awt.Dimension(900, 300));

        jspTricks.setViewportView(jpTricks);

        jbNextGame.setText("next game");
        jbNextGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNextGameActionPerformed(evt);
            }
        });

        jtfVerify.setColumns(4);
        jtfVerify.setText("000");
        jtfVerify.setToolTipText("check yout result");
        jtfVerify.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jtfVerify.setEnabled(false);
        jtfVerify.setMinimumSize(new java.awt.Dimension(50, 32));
        jtfVerify.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jtfVerifyKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jtfVerifyKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jspTricks)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jtfVerify, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 239, Short.MAX_VALUE)
                        .addComponent(jbNextGame)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jspTricks, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbNextGame)
                    .addComponent(jtfVerify, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void showTricks( List<List<Cards.Card>> tricks ) {
        CardView.Card cv = null;
        sum = 0;
        for( List<Cards.Card> trick : tricks ) {
            assert trick.size() == 4;
            JPanel jpt = new JPanel();
            jpTricks.add( jpt );
            for( Cards.Card c : trick ) {
                cv = CardView.getInstance().getCardViewCardToCardsCard( c );
                if( cv != null )
                    jpt.add( new JLabel(cv.icon) );
                else
                    jpt.add( new JLabel(c.toolTip) );
                sum += c.points;
            }
        }
        java.awt.EventQueue.invokeLater( new Runnable() {
            @Override
            public void run() {
                jtfVerify.setEnabled( true );
            }});
    }

    private Timer timer = new Timer();
    private TimerTask task = null;
    private int sum=-1;
    
    private void jbNextGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNextGameActionPerformed
        setVisible( false );
    }//GEN-LAST:event_jbNextGameActionPerformed

    private void jtfVerifyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfVerifyKeyPressed
        // TODO add your handling code here:
        TimerTask t = task;
        task = null;
        if( t != null )
            t.cancel();
        jtfVerify.setForeground( Color.black );
    }//GEN-LAST:event_jtfVerifyKeyPressed

    private void jtfVerifyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtfVerifyKeyReleased
        TimerTask told = task;
        TimerTask tnew = new TimerTask() {
                            @Override
                            public void run() {
                                java.awt.EventQueue.invokeLater( new Runnable() {
                                    @Override
                                    public void run() {
                                        try {
                                            if( Integer.parseInt(jtfVerify.getText()) == sum )
                                                jtfVerify.setForeground( Color.green );
                                            else
                                                jtfVerify.setForeground( Color.red );
                                        } catch( NumberFormatException e ) {
                                            jtfVerify.setForeground( Color.gray );
                                        }
                                }}); // run / Runnable / invokeLater
                            }; // run
                        };
        timer.schedule( tnew, 1000L );
        task = tnew;
        if( told != null )
            told.cancel();
    }//GEN-LAST:event_jtfVerifyKeyReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbNextGame;
    private javax.swing.JPanel jpTricks;
    private javax.swing.JScrollPane jspTricks;
    private javax.swing.JTextField jtfVerify;
    // End of variables declaration//GEN-END:variables
}
